 NODE_ENV = production
 PORT = 5000
 MONGO_URI = mongodb+srv://ramanannamalai2019:TKXZALKo9eyDzBVr@annamalaicluster.wrlpo.mongodb.net/?retryWrites=true&w=majority&appName=AnnamalaiCluster
 JWT_SECRET = abc0123